PORT=5000
MONGO_URI=mongodb+srv://sardarabhishek14_db_user:cafewebsite123%23%23@cluster0.62lru4l.mongodb.net/cafeTracking?retryWrites=true&w=majority



JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
CLIENT_URL=http://localhost:5173



PAYPAL_CLIENT_ID=AYVGV4Jd57UYbUu1n4hec-WzBMoUzxUkWxd2xh0PEsPptOEV01NYEse0qU1AmWeo_ATAsLnmsGmDiyfw

